<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa4b42642d57449cbcf806b516d5d75c" Name="Diagram1">
        <EntityTypeShape EntityType="CoreModel.City" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.Company" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.Country" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.Location" Width="1.5" PointX="3.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.Person" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.State" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoreModel.UDC" Width="1.5" PointX="12" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="CoreModel.FK_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_Location_City" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_Location_Country" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_State_Country" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_Location_State" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_Location_UDC" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.FK_Location_UDC1" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.Company_Division" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.Company_Location" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.Person_Location" ManuallyRouted="false" />
        <AssociationConnector Association="CoreModel.Person_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>