<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="StateID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DBA" Type="nvarchar" MaxLength="100" />
    <Property Name="TaxNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="EffectiveFrom" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="EffectiveTo" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Company_Division">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="UDCID" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="UDCID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Company_Location">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="200" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="StateID" Type="int" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="Zip" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UDCID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Person_Location">
    <Key>
      <PropertyRef Name="PersonID" />
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person_Type">
    <Key>
      <PropertyRef Name="PersonID" />
      <PropertyRef Name="UDCID" />
    </Key>
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="UDCID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
    </Key>
    <Property Name="StateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UDC">
    <Key>
      <PropertyRef Name="UDCID" />
    </Key>
    <Property Name="UDCID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductCode" Type="int" Nullable="false" />
    <Property Name="UserDefineCode" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="SpecialHandling" Type="nvarchar" MaxLength="20" />
    <Property Name="HardCoded" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_City_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Division_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Company_Division" Type="Self.Company_Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Company_Division">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Division_UDC">
    <End Role="UDC" Type="Self.UDC" Multiplicity="1" />
    <End Role="Company_Division" Type="Self.Company_Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UDC">
        <PropertyRef Name="UDCID" />
      </Principal>
      <Dependent Role="Company_Division">
        <PropertyRef Name="UDCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Location_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Company_Location" Type="Self.Company_Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Company_Location">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Location_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Company_Location" Type="Self.Company_Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Company_Location">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="StateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_UDC">
    <End Role="UDC" Type="Self.UDC" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UDC">
        <PropertyRef Name="UDCID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="UDCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_UDC1">
    <End Role="UDC" Type="Self.UDC" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UDC">
        <PropertyRef Name="UDCID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="UDCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Location_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Person_Location" Type="Self.Person_Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Person_Location">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Location_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Person_Location" Type="Self.Person_Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Person_Location">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Type_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Person_Type" Type="Self.Person_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Person_Type">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Type_UDC">
    <End Role="UDC" Type="Self.UDC" Multiplicity="1" />
    <End Role="Person_Type" Type="Self.Person_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UDC">
        <PropertyRef Name="UDCID" />
      </Principal>
      <Dependent Role="Person_Type">
        <PropertyRef Name="UDCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CoreModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company_Division" EntityType="Self.Company_Division" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company_Location" EntityType="Self.Company_Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_Location" EntityType="Self.Person_Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_Type" EntityType="Self.Person_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UDC" EntityType="Self.UDC" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_City_State" Association="Self.FK_City_State">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Division_Company" Association="Self.FK_Company_Division_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Company_Division" EntitySet="Company_Division" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Division_UDC" Association="Self.FK_Company_Division_UDC">
      <End Role="UDC" EntitySet="UDC" />
      <End Role="Company_Division" EntitySet="Company_Division" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Location_Company" Association="Self.FK_Company_Location_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Company_Location" EntitySet="Company_Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Location_Location" Association="Self.FK_Company_Location_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Company_Location" EntitySet="Company_Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_City" Association="Self.FK_Location_City">
      <End Role="City" EntitySet="City" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_Country" Association="Self.FK_Location_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_State" Association="Self.FK_Location_State">
      <End Role="State" EntitySet="State" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_UDC" Association="Self.FK_Location_UDC">
      <End Role="UDC" EntitySet="UDC" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_UDC1" Association="Self.FK_Location_UDC1">
      <End Role="UDC" EntitySet="UDC" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Location_Location" Association="Self.FK_Person_Location_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Person_Location" EntitySet="Person_Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Location_Person" Association="Self.FK_Person_Location_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Person_Location" EntitySet="Person_Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Type_Person" Association="Self.FK_Person_Type_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Person_Type" EntitySet="Person_Type" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Type_UDC" Association="Self.FK_Person_Type_UDC">
      <End Role="UDC" EntitySet="UDC" />
      <End Role="Person_Type" EntitySet="Person_Type" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country" Association="Self.FK_State_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
  </EntityContainer>
</Schema>